# README #

This is the code from the Udemy video, Comprehensive ASP.net MVC.

This could is complete, but may have some minor differences from the video.


[Udemy Class link](https://www.udemy.com/comprehensive-aspnet-mvc/learn/#/)